@article{johnson2019billion,
  title={Billion-scale similarity search with {GPUs}},
  author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  journal={IEEE Transactions on Big Data},
  volume={7},
  number={3},
  pages={535--547},
  year={2019},
  publisher={IEEE}
}

@article{jegou2011product,
  title={Product quantization for nearest neighbor search},
  author={J{\'e}gou, Herv{\'e} and Douze, Matthijs and Schmid, Cordelia},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={33},
  number={1},
  pages={117--128},
  year={2011},
  publisher={IEEE}
}

@article{malkov2018efficient,
  title={Efficient and robust approximate nearest neighbor search using hierarchical navigable small world graphs},
  author={Malkov, Yury A and Yashunin, Dmitry A},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={42},
  number={4},
  pages={824--836},
  year={2018},
  publisher={IEEE}
}

@inproceedings{norouzi2012hamming,
  title={Hamming distance metric learning},
  author={Norouzi, Mohammad and Fleet, David J and Salakhutdinov, Ruslan R},
  booktitle={Advances in Neural Information Processing Systems},
  volume={25},
  year={2012}
}

@inproceedings{gong2013iterative,
  title={Iterative quantization: A procrustean approach to learning binary codes for large-scale image retrieval},
  author={Gong, Yunchao and Lazebnik, Svetlana and Gordo, Albert and Perronnin, Florent},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition},
  pages={817--824},
  year={2013}
}

@article{bentley1975multidimensional,
  title={Multidimensional binary search trees used for associative searching},
  author={Bentley, Jon Louis},
  journal={Communications of the ACM},
  volume={18},
  number={9},
  pages={509--517},
  year={1975},
  publisher={ACM}
}

@misc{spotify2017annoy,
  title={Annoy: Approximate Nearest Neighbors in C++/Python},
  author={Bernhardsson, Erik},
  howpublished={\url{https://github.com/spotify/annoy}},
  year={2017}
}

@inproceedings{indyk1998approximate,
  title={Approximate nearest neighbors: towards removing the curse of dimensionality},
  author={Indyk, Piotr and Motwani, Rajeev},
  booktitle={Proceedings of the Thirtieth Annual ACM Symposium on Theory of Computing},
  pages={604--613},
  year={1998}
}

@inproceedings{salakhutdinov2009semantic,
  title={Semantic hashing},
  author={Salakhutdinov, Ruslan and Hinton, Geoffrey},
  booktitle={International Journal of Approximate Reasoning},
  volume={50},
  number={7},
  pages={969--978},
  year={2009}
}

@inproceedings{cao2017hashnet,
  title={HashNet: Deep learning to hash by continuation},
  author={Cao, Zhangjie and Long, Mingsheng and Wang, Jianmin and Yu, Philip S},
  booktitle={IEEE International Conference on Computer Vision},
  pages={5608--5617},
  year={2017}
}

@article{wang2018survey,
  title={A survey on learning to hash},
  author={Wang, Jingdong and Zhang, Ting and Song, Jingkuan and Sebe, Nicu and Shen, Heng Tao},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={40},
  number={4},
  pages={769--790},
  year={2018},
  publisher={IEEE}
}

@article{gallager1962low,
  title={Low-density parity-check codes},
  author={Gallager, Robert},
  journal={IRE Transactions on Information Theory},
  volume={8},
  number={1},
  pages={21--28},
  year={1962},
  publisher={IEEE}
}

@article{sipser1996expander,
  title={Expander codes},
  author={Sipser, Michael and Spielman, Daniel A},
  journal={IEEE Transactions on Information Theory},
  volume={42},
  number={6},
  pages={1710--1722},
  year={1996},
  publisher={IEEE}
}

@inproceedings{weiss2009spectral,
  title={Spectral hashing},
  author={Weiss, Yair and Torralba, Antonio and Fergus, Rob},
  booktitle={Advances in Neural Information Processing Systems},
  volume={21},
  year={2009}
}

@article{dasgupta2011fast,
  title={Fast locality-sensitive hashing},
  author={Dasgupta, Anirban and Kumar, Ravi and Sarl{\'o}s, Tam{\'a}s},
  journal={Proceedings of the 17th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1073--1081},
  year={2011}
}

@inproceedings{andoni2015practical,
  title={Practical and optimal {LSH} for angular distance},
  author={Andoni, Alexandr and Indyk, Piotr and Laarhoven, Thijs and Razenshteyn, Ilya and Schmidt, Ludwig},
  booktitle={Advances in Neural Information Processing Systems},
  volume={28},
  year={2015}
}

@article{charikar2002similarity,
  title={Similarity estimation techniques from rounding algorithms},
  author={Charikar, Moses S},
  journal={Proceedings of the Thiry-fourth Annual ACM Symposium on Theory of Computing},
  pages={380--388},
  year={2002}
}

@inproceedings{kulis2009learning,
  title={Learning to hash with binary reconstructive embeddings},
  author={Kulis, Brian and Darrell, Trevor},
  booktitle={Advances in Neural Information Processing Systems},
  volume={22},
  year={2009}
}

@article{liu2012supervised,
  title={Supervised hashing with kernels},
  author={Liu, Wei and Wang, Jun and Ji, Rongrong and Jiang, Yu-Gang and Chang, Shih-Fu},
  journal={IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2074--2081},
  year={2012}
}
