\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cao2015towards}
\citation{bourtoule2021machine}
\citation{johnson2019billion}
\citation{guo2020accelerating}
\citation{malkov2018efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The core question.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our contribution.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximate Nearest Neighbor Search}{1}{subsection.2.1}\protected@file@percent }
\citation{cao2015towards}
\citation{bourtoule2021machine}
\citation{koh2017understanding}
\citation{guo2019certified}
\citation{scholkopf2002learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Unlearning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel Methods and Operator Theory}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Results}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:impossibility}{{5}{3}{Impossibility of Insertion-Based Deletion in ANN Indices}{theorem.5}{}}
\newlabel{thm:obds}{{7}{3}{Constant-Time Unlearning via Signed Superposition}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Semantic Distinction}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocol}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results comparing FAISS and OBDS on the deletion task.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Experimental results comparing FAISS and OBDS on the deletion task}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FAISS results.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OBDS results.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Target Verification}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Field values before and after deletion for multiple targets.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:multi}{{2}{5}{Field values before and after deletion for multiple targets}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications for Machine Unlearning}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GDPR/CCPA Compliance.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Federated Learning.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RAG Systems.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why This Is a New Primitive}{5}{subsection.5.2}\protected@file@percent }
\citation{guo2019certified}
\citation{cao2015towards}
\citation{bourtoule2021machine}
\citation{dwork2014algorithmic}
\citation{fan2000summary}
\citation{vaswani2017attention}
\bibstyle{plain}
\bibcite{bourtoule2021machine}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query complexity.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximate cancellation.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel bandwidth.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hybrid Architectures}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine unlearning.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential privacy.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloom filters.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soft attention.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{6}{section*.15}\protected@file@percent }
\bibcite{cao2015towards}{2}
\bibcite{dwork2014algorithmic}{3}
\bibcite{fan2000summary}{4}
\bibcite{guo2019certified}{5}
\bibcite{guo2020accelerating}{6}
\bibcite{johnson2019billion}{7}
\bibcite{koh2017understanding}{8}
\bibcite{malkov2018efficient}{9}
\bibcite{scholkopf2002learning}{10}
\bibcite{vaswani2017attention}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof Details}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem~\ref {thm:impossibility} (Extended)}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Gradient Computation for OBDS}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental Details}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Implementation}{8}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Hardware}{8}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Reproducibility Checklist}{8}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{8}
