\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bloom1970space}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\citation{bloom1970space}
\citation{fan2000summary}
\citation{cohen2003spectral}
\citation{yoon2010aging}
\citation{cormode2008time}
\citation{kang2003evaluating}
\citation{cormode2005improved}
\citation{hopfield1995pattern}
\citation{jaeger2004harnessing}
\citation{indiveri2011neuromorphic}
\citation{plate1995holographic}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resonant Bloom Filters replace static bits with rotating complex phasors, enabling temporal reasoning in $\mathcal  {O}(1)$ space and time.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:principle}{{1}{2}{Resonant Bloom Filters replace static bits with rotating complex phasors, enabling temporal reasoning in $\bigO (1)$ space and time}{figure.caption.1}{}}
\newlabel{fig:principle@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloom Filters and Extensions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Data Structures.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillator Networks.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-Based Representations.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structure Definition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Resonant Bloom Filter}}{2}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Evolution (Heartbeat).}{3}{section*.6}\protected@file@percent }
\newlabel{eq:step}{{2}{3}{Time Evolution (Heartbeat)}{equation.2}{}}
\newlabel{eq:step@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:step_n}{{3}{3}{Time Evolution (Heartbeat)}{equation.3}{}}
\newlabel{eq:step_n@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Insertion.}{3}{section*.7}\protected@file@percent }
\newlabel{eq:insert}{{4}{3}{Insertion}{equation.4}{}}
\newlabel{eq:insert@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Amplitude Query.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence Query.}{3}{section*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Resonant Bloom Filter Operations}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:resonant}{{1}{4}{Resonant Bloom Filter Operations}{algorithm.1}{}}
\newlabel{alg:resonant@cref}{{[algorithm][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{4}{Theoretical Analysis}{section.4}{}}
\newlabel{sec:theory@cref}{{[section][4][]4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase Dynamics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Phase Encoding}}{4}{theorem.1}\protected@file@percent }
\newlabel{thm:phase}{{4.1}{4}{Phase Encoding}{theorem.1}{}}
\newlabel{thm:phase@cref}{{[theorem][1][4]4.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decay and Memory Horizon}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.2\else \numberline {4.2}Proposition\fi \thmtformatoptarg {Effective Memory}}{5}{proposition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}False Positive Analysis}{5}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Sequence False Positive Rate}}{5}{theorem.3}\protected@file@percent }
\newlabel{thm:fpr}{{4.3}{5}{Sequence False Positive Rate}{theorem.3}{}}
\newlabel{thm:fpr@cref}{{[theorem][3][4]4.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information Capacity}{5}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.4\else \numberline {4.4}Proposition\fi \thmtformatoptarg {Temporal Resolution}}{5}{proposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.5\else \numberline {4.5}Proposition\fi \thmtformatoptarg {Lag Precision}}{5}{proposition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microbenchmarks}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core operation performance across filter sizes}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:microbench}{{1}{6}{Core operation performance across filter sizes}{table.caption.10}{}}
\newlabel{tab:microbench@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Step\_n performance (4096 buckets)}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:step_n}{{2}{6}{Step\_n performance (4096 buckets)}{table.caption.11}{}}
\newlabel{tab:step_n@cref}{{[table][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Batch Time Advancement}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}High-Throughput Streaming}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Load Factor Independence}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pattern Detection}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{6}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{6}{Applications}{section.6}{}}
\newlabel{sec:applications@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security Log Correlation}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem.}{6}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Streaming workload: 10,000 events with periodic queries}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:streaming}{{3}{7}{Streaming workload: 10,000 events with periodic queries}{table.caption.12}{}}
\newlabel{tab:streaming@cref}{{[table][3][]3}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Insertion time vs.\ load factor (4096 buckets)}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:load}{{4}{7}{Insertion time vs.\ load factor (4096 buckets)}{table.caption.13}{}}
\newlabel{tab:load@cref}{{[table][4][]4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard Approach.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resonant Approach.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Validation.}{7}{section*.18}\protected@file@percent }
\citation{yoon2010aging}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multi-event pattern detection performance}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:pattern}{{5}{8}{Multi-event pattern detection performance}{table.caption.14}{}}
\newlabel{tab:pattern@cref}{{[table][5][]5}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi-Stage Attack Detection}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other Applications}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Flow Analysis.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IoT Anomaly Detection.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Behavior Modeling.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Query Correlation.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison to Temporal Bloom Filters}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connection to Signal Processing}{8}{subsection.7.2}\protected@file@percent }
\citation{hopfield1995pattern}
\citation{phadke2024thermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connection to Neuromorphic Computing}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Future Work}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibcite{bloom1970space}{1}
\bibcite{cohen2003spectral}{2}
\bibcite{cormode2005improved}{3}
\bibcite{cormode2008time}{4}
\bibcite{fan2000summary}{5}
\bibcite{hopfield1995pattern}{6}
\bibcite{indiveri2011neuromorphic}{7}
\bibcite{jaeger2004harnessing}{8}
\bibcite{kang2003evaluating}{9}
\bibcite{phadke2024thermal}{10}
\bibcite{plate1995holographic}{11}
\bibcite{vaswani2017attention}{12}
\bibcite{yoon2010aging}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem~\ref {thm:fpr}}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Notes}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Arithmetic.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hashing.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency Assignment.}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Stability.}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Benchmark Reproduction}{11}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{11}
